# PeopleApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peopleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peopleapplication/: MainActivity.kt
app/src/main/java/com/example/peopleapplication/data/entity/: People.kt
app/src/main/java/com/example/peopleapplication/data/repo/: PeopleDaoRepository.kt
app/src/main/java/com/example/peopleapplication/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/peopleapplication/room/: Dbase.kt  PeopleDao.kt
app/src/main/java/com/example/peopleapplication/ui/adapter/: PeopleAdapter.kt
app/src/main/java/com/example/peopleapplication/ui/fragment/: HomepageFragment.kt  PersonInfoFragment.kt  RegisterPersonFragment.kt
app/src/main/java/com/example/peopleapplication/ui/viewmodel/: HomepageViewModel.kt  PersonInfoViewModel.kt  RegisterPersonViewModel.kt
app/src/main/java/com/example/peopleapplication/util/: Extensions.kt
app/src/main/res/layout/: card_design.xml  fragment_homepage.xml  fragment_person_info.xml  fragment_register_person.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peopleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
